<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Barkarte</title>
    <link rel="stylesheet" href="styles/style-barkarte.css">
  </head>
  <body>
    <div class="container">

      <div class="group">
        <h1>Wine & Liqueur</h1>

        <div class="item">
          <h2>Port Tonic</h2>
          <h5>
            <span class="pts-1">White Port</span><span class="item-divider"></span>
            <span class="slice">Lime</span><span class="item-divider"></span>
            <span class="pts-3">Tonic</span>
          </h5>
        </div><h5 class="small-hr"></h5>

        <div class="item">
          <h2>Lillet Tonic</h2>
          <h5>
            <span class="">Lillet</span><span class="item-divider"></span>
            <span class="">Dry Tonic</span>
          </h5>
        </div><h5 class="small-hr"></h5>

        <div class="item">
          <h2>Campari Soda</h2>
          <h5>
            <span class="">Campari</span><span class="item-divider"></span>
            <span class="">Soda</span><span class="item-divider"></span>
            <span class="">Orange</span>
          </h5>
        </div><h5 class="small-hr"></h5>

        <div class="item">
          <h2>V & G</h2>
          <h5>
            <span class="">Red Vermouth</span><span class="item-divider"></span>
            <span class="">Lime</span><span class="item-divider"></span>
            <span class="">Ginger</span>
          </h5>
        </div><h5 class="small-hr"></h5>

        <div class="item">
          <h2>Americano</h2>
          <h5>
            <span class="pts-1">Red Vermouth</span><span class="item-divider"></span>
            <span class="pts-1">Campari</span><span class="item-divider"></span>
            <span class="">Soda</span>
          </h5>
        </div>

      </div>


      <h1 class="group-divider"></h1>


      <div class="group">
        <h1>Gin</h1>

        <div class="item">
          <h2>Negroni</h2>
          <h5>
            <span class="pts-2">Gin</span><span class="item-divider"></span>
            <span class="pts-1">Red Vermouth</span><span class="item-divider"></span>
            <span class="pts-1">Orange Bitters</span>
          </h5>
        </div><h5 class="small-hr"></h5>

        <div class="item">
          <h2>Vesper</h2>
          <h5>
            <span class="pts-3">Gin</span><span class="item-divider"></span>
            <span class="pts-1">Vodka</span><span class="item-divider"></span>
            <span class="dash">Lillet</span>
          </h5>
        </div><h5 class="small-hr"></h5>

        <div class="item">
          <h2>Bee's Knees</h2>
          <h5>
            <span class="pts-2">Gin</span><span class="item-divider"></span>
            <span class="pts-1">Lime</span><span class="item-divider"></span>
            <span class="pts-1">Honey</span>
          </h5>
        </div><h5 class="small-hr"></h5>

        <div class="item">
          <h2>Elderflower Fizz</h2>
          <h5>
            <span class="pts-2">Gin</span><span class="item-divider"></span>
            <span class="pts-1">Elderflower</span><span class="item-divider"></span>
            <span class="pts-1">Lime</span><span class="item-divider"></span>
            <span class="slice">Cucumber</span>
          </h5>
        </div>

      </div>


      <h1 class="group-divider"></h1>


      <div class="group">
        <h1>Whisk(e)y</h1>

        <div class="item">
          <h2>Old Fashioned</h2>
          <h5>
            <span class="">Bourbon</span><span class="item-divider"></span>
            <span class="">Bitters</span><span class="item-divider"></span>
            <span class="">Sugar</span>
          </h5>
        </div><h5 class="small-hr"></h5>

        <div class="item">
          <h2>Mahattan</h2>
          <h5>
            <span class="pts-3">Bourbon</span><span class="item-divider"></span>
            <span class="pts-1">Red Vermouth</span><span class="item-divider"></span>
            <span class="dash">Bitters</span>
          </h5>
        </div><h5 class="small-hr"></h5>

        <div class="item">
          <h2>Horses Neck</h2>
          <h5>
            <span class="">Scotch</span><span class="item-divider"></span>
            <span class="">Ginger Ale</span>
          </h5>
        </div>

      </div>


      <h1 class="group-divider"></h1>


      <div class="group">
        <h1>Vodka</h1>

        <div class="item">
          <h2>Espresso Martini</h2>
          <h5>
            <span class="pts-3">Vodka</span><span class="item-divider"></span>
            <span class="">Espresso</span><span class="item-divider"></span>
            <span class="pts-2">Kahlúa</span><span class="item-divider"></span>
            <span class="pts-1">Syrup</span>
          </h5>
        </div><h5 class="small-hr"></h5>

        <div class="item">
          <h2>Moscow Mule</h2>
          <h5>
            <span class="">Vodka</span><span class="item-divider"></span>
            <span class="">Lime</span><span class="item-divider"></span>
            <span class="">Spicy Ginger</span>
          </h5>
        </div><h5 class="small-hr"></h5>

        <div class="item">
          <h2>Vodka Lemon</h2>
          <h5>
            <span class="">Vodka</span><span class="item-divider"></span>
            <span class="">Bitter Lemon</span>
          </h5>
        </div>

      </div>


      <h1 class="group-divider"></h1>


      <div class="group">
        <h1>Rum</h1>

        <div class="item">
          <h2>Daiquiri</h2>
          <h5>
            <span class="pts-3">Rum</span><span class="item-divider"></span>
            <span class="pts-1">Lime</span><span class="item-divider"></span>
            <span class="pts-1">Sugar</span>
          </h5><h5 class="small-hr"></h5>
        </div>

        <div class="item">
          <h2>Old Cuban</h2>
          <h5>
            <span class="pts-3">Rum</span><span class="item-divider"></span>
            <span class="">Mint</span><span class="item-divider"></span>
            <span class="pts-2">Lime</span><span class="item-divider"></span>
            <span class="pts-2">Syrup</span><span class="item-divider"></span>
            <span class="fill">Brut</span>
          </h5>
        </div><h5 class="small-hr"></h5>

        <div class="item">
          <h2>Mojito</h2>
          <h5>
            <span class="pts-3">Rum</span><span class="item-divider"></span>
            <span class="">Mint</span><span class="item-divider"></span>
            <span class="pts-2">Lime</span><span class="item-divider"></span>
            <span class="pts-1">Sugar</span><span class="item-divider"></span>
            <span class="fill">Soda</span>
          </h5>
        </div>

      </div>


      <h1 class="group-divider"></h1>


      <div class="group">
        <h2>
          <a href="index.html">Others</a>
        </h2>
        <img class="icon" alt="bar" src="assets/bar.svg">
      </div>
    </div>
  </body>
</html>
