<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Birthday Bash</title>
    <link rel="stylesheet" href="styles/style-bbash.css">
  </head>
  <body>
    <div class="container">
        
        <div class="item">
          <img class="icon" alt="martini" src="assets/martini.svg">
          <h2>Dry Martini</h2>
          <h5>
            <span class="pts-1">Pillonis Old Grifu Gin</span><span class="item-divider"></span>
            <span class="slice">Silvio Carta Vermouth Bianco</span>
          </h5>
        </div>

        <div class="item">
          <img class="icon" alt="martini" src="assets/martini.svg">
          <h2>Earl Grey Martini</h2>
          <h5>
            <span class="pts-1">London Dry Gin</span><span class="item-divider"></span>
            <span class="pts-1">Earl Grey Tea</span><span class="item-divider"></span>
            <span class="pts-1">Lime</span><span class="item-divider"></span>
            <span class="slice">Syrup</span>
          </h5>
        </div>

        <div class="item">
          <img class="icon" alt="martini" src="assets/martini.svg">
          <h2>Espresso Martini</h2>
          <h5>
            <span class="pts-1">Vodka</span><span class="item-divider"></span>
            <span class="pts-1">Chocolate Espresso</span><span class="item-divider"></span>
            <span class="pts-1">Cold Brew Liqueur</span><span class="item-divider"></span>
            <span class="slice">Syrup</span>
          </h5>
        </div>

        <div class="item">
          <img class="icon" alt="wine" src="assets/wine.svg">
          <h2>Rosé Olé</h2>
          <h5>
            <span class="pts-1">Lillet Rosé</span><span class="item-divider"></span>
            <span class="slice">Martini R.S. Rubino</span><span class="item-divider"></span>
            <span class="pts-3">Peach</span>
          </h5>
        </div>

        <div class="item">
          <img class="icon" alt="wine" src="assets/wine.svg">
          <h2>Wildcarder</h2>
          <h5>
            <span class="pts-1">tba.</span>
          </h5>
        </div>
        
        <div class="item">
          <img class="icon" alt="highball" src="assets/highball.svg">
          <h2>Campari Soda</h2>
          <h5>
            <span class="">guess what ;)</span>
          </h5>
        </div>

        <div class="item">
          <img class="icon" alt="tumbler" src="assets/tumbler.svg">
          <h2>Negroni</h2>
          <h5>
            <span class="">London Dry Gin</span><span class="item-divider"></span>
            <span class="">Martini R.S. Rubino</span><span class="item-divider"></span>
            <span class="">Campari</span>
          </h5>
        </div>

        <div class="item">
          <img class="icon" alt="tumbler" src="assets/tumbler.svg">
          <h2>Grape Ginger</h2>
          <h5>
            <span class="">Barrique Aged Grappa</span><span class="item-divider"></span>
            <span class="">Campari</span><span class="item-divider"></span>
            <span class="">Lime</span><span class="item-divider"></span>
            <span class="">Ginger</span>
          </h5>
        </div>
        
        <div class="item">
          <img class="icon" alt="tumbler" src="assets/tumbler.svg">
          <h2>Old Fashioned</h2>
          <h5>
            <span class="">Four Roses Bourbon</span><span class="item-divider"></span>
            <span class="">Angostura Bitters</span><span class="item-divider"></span>
            <span class="">Sugar</span>
          </h5>
        </div>

    </div>
  </body>
</html>
