<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Karten</title>
    <link rel="stylesheet" href="styles/style.css">
  </head>
  <body>
    <div class="container" id="jumbo">
      <a id="bbash" class="item" href="bbash.html">
        BBash
        <div class="imgbox">
          <img class="icon" alt="bar" src="assets/bbash.svg">
        </div>
      </a>
    </div>
    <div class="container">
      <a id="bar" class="item" href="https://drive.google.com/uc?id=1WatjvShGzn-Hprs5DiSwkg1Xrh5z1_UJ">
        Barkarte
        <div class="imgbox">
          <img class="icon" alt="bar" src="assets/bar.svg">
        </div>
      </a>
      <hr/>
      <a id="gin" class="item" href="https://drive.google.com/uc?id=15fiPoFFHjCNPOI2-x2MhHC0N39pQhwd-">
        Ginkarte
        <div class="imgbox">
          <img class="icon" alt="gin" src="assets/gin.svg">
        </div>
      </a>
      <hr/>
      <a id="kaffee" class="item" href="https://drive.google.com/uc?id=1t3txDKMjIwedNJzA9AETtjsDrgQ69sTL">
        Kaffekarte
        <div class="imgbox">
          <img class="icon" alt="kaffee" src="assets/kaffee.svg">
        </div>
      </a>
    </div>
  </body>
</html>
