<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="scripts/internal.js"></script>
  </head>
  <body>
  </body>
</html>
