<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kaffeedaten</title>
    <link rel="stylesheet" href="styles/style-kaffeedaten.css">
    <base target="_blank">
  </head>
  <body>
    <div class="container">

      <!-- EXAMPLE
      <div class="coffee">
        <h2>Kronen Kaffee – Espresso Classico
          <a href=""></a></h2>

        <div class="beverage">
          <span class="name">Single</span>
          <span class="prop weight"></span>
          <span class="prop grind"></span>
          <span class="prop time"></span>
        </div>

        <div class="beverage">
          <span class="name">Doppio</span>
          <span class="prop weight"></span>
          <span class="prop grind"></span>
          <span class="prop time"></span>
        </div>

        <div class="beverage">
          <span class="name">Crema</span>
          <span class="prop weight"></span>
          <span class="prop grind"></span>
          <span class="prop time"></span>
        </div>

      </div>
      -->


      <div class="machine">
        <h1>Lelit Pl41EM</h1>

        <div class="coffee">
          <h2>Kronen Kaffee – Espresso Classico
            <a href="https://www.kronenkaffee.de/Espresso-Classico/K26660"></a></h2>

          <div class="beverage">
            <span class="name">Single</span>
            <span class="prop weight">9.5</span>
            <span class="prop grind">8</span>
            <span class="prop time">25</span>
          </div>

          <div class="beverage">
            <span class="name">Single</span>
            <span class="prop weight">12</span>
            <span class="prop grind">9</span>
            <span class="prop time">25</span>
          </div>

          <div class="beverage">
            <span class="name">Doppio</span>
            <span class="prop weight">18</span>
            <span class="prop grind">9</span>
            <span class="prop time">25</span>
          </div>

        </div>

        <div class="coffee">
          <h2>Kaffeefaktur – Schwarze Perle
            <a href="https://www.kaffeefaktur.com/collections/espresso/products/schwarze-perle"></a></h2>

          <div class="beverage">
            <span class="name">Single</span>
            <span class="prop weight">12</span>
            <span class="prop grind">9</span>
            <span class="prop time">20</span>
          </div>

          <div class="beverage">
            <span class="name">Doppio</span>
            <span class="prop weight">18</span>
            <span class="prop grind">9</span>
            <span class="prop time">20</span>
          </div>

          <div class="beverage">
            <span class="name">Crema</span>
            <span class="prop weight">10.5</span>
            <span class="prop grind">13</span>
            <span class="prop time">22</span>
          </div>

        </div>

        <div class="coffee">
          <h2>Gentlemans Blend – Monsooned Malabar
            <a href="https://gentlemans-blend.de/coffee/espresso-monsooned-malabar-2/"></a></h2>

          <div class="beverage">
            <span class="name">Single</span>
            <span class="prop weight">12</span>
            <span class="prop grind">9</span>
            <span class="prop time">22</span>
          </div>

          <div class="beverage">
            <span class="name">Doppio</span>
            <span class="prop weight">17</span>
            <span class="prop grind">10</span>
            <span class="prop time">22</span>
          </div>

        </div>

        <div class="coffee">
          <h2>Monti – Gran Crema</h2>

          <div class="beverage">
            <span class="name">Single</span>
            <span class="prop weight">10.5</span>
            <span class="prop grind">8</span>
            <span class="prop time">20</span>
          </div>

          <div class="beverage">
            <span class="name">Doppio</span>
            <span class="prop weight">17</span>
            <span class="prop grind">9</span>
            <span class="prop time">22</span>
          </div>

          <div class="beverage">
            <span class="name">Ristretto</span>
            <span class="prop weight">18</span>
            <span class="prop grind">9</span>
            <span class="prop time">20</span>
          </div>

        </div>
      </div>

      <div class="machine">
        <h1>La Pavoni Premil.</h1>

        <div class="coffee">
          <h2>Kronen Kaffee – Espresso Classico</h2>

          <div class="beverage">
            <span class="name">Single</span>
            <span class="prop weight">8.5</span>
            <span class="prop grind">8</span>
            <span class="prop time">25</span>
          </div>

          <div class="beverage">
            <span class="name">Doppio</span>
            <span class="prop weight">13</span>
            <span class="prop grind">8</span>
            <span class="prop time">25</span>
          </div>

        </div>

        <div class="coffee">
          <h2>Kronen Kaffee – Espresso Organico
            <a href="https://www.kronenkaffee.de/Espresso-Organico/K29660"></a></h2>

          <div class="beverage">
            <span class="name">Doppio</span>
            <span class="prop weight">12.5</span>
            <span class="prop grind">8</span>
            <span class="prop time">25</span>
          </div>

        </div>

      </div>

      <div class="machine">
        <h1>Immersion Filter</h1>

        <div class="coffee">
          <h2>Kronen Kaffee – Bio Mexico El Flamingo
            <a href="https://www.kronenkaffee.de/Bio-Mexico-El-Flamingo/K75660"></a></h2>

          <div class="beverage">
            <span class="name">Single</span>
            <span class="prop weight">15</span>
            <span class="prop grind">16</span>
            <span class="prop time">120</span>
            <span class="prop volume">250</span>
          </div>

        </div>
      </div>

      <div class="machine">
        <h1>Additional Information</h1>
        <ul>
          <li>time measurements start as pressure increases</li>
          <li>grind size steps ("@...") belong to Comandante C40 MK3 Ironheart <a href="https://www.kaffeewiki.de/wiki/Comandante_C40"></a>, starting from 0 = grinder completely shut</li>
        </ul>
      </div>


    </div>
  </body>
</html>
